<Page x:Class="Moiro_Orders.XamlView.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Moiro_Orders.XamlView"
      xmlns:ViewModel="clr-namespace:Moiro_Orders.ViewModel"
      mc:Ignorable="d" 
 
      Title="OrderView">
    <Page.Resources>
        <ViewModel:OrderViewModel x:Key="ViewModelOrder"/>
    </Page.Resources>
    <Grid Margin="5" 
           DataContext="{StaticResource ViewModelOrder}"
          Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" 
                 Grid.Row="1" 
                 Grid.RowSpan="2"
                ItemsSource="{Binding Orders}"
                 x:Name="listOrders">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Problem}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <TextBlock Text="{Binding Path=Date}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker Grid.Column="1" x:Name="datePick" Grid.Row="0" Width="auto"
                    FontSize="18" FontFamily="Arial" SelectedDateFormat="Long" SelectedDateChanged="DatePicker_SelectedDatesChanged" >
            
            
        </DatePicker>

        <!--
         <Button  Grid.Column="1" Grid.Row="0" Content="Ткущая дата и надо свзять с календарём"
                 Command="{Binding CommandGetOrdersOfDate}"
                 Click="Button_Click" Height="Auto"/>
            -->
            <Button Grid.Row="1"
                Content="Добавить заявку" Foreground="Black"
                BorderThickness="0"
                Background="Transparent"
                x:Name="addAllOrders"
                Click="AddAllOrders_Click" Height="Auto"/>
        <Button Grid.Row="2"
                BorderThickness="0"
                Content="Отменить заявку" Foreground="Black"
                Background="Transparent" Height="Auto"/>
        
    </Grid>
</Page>
  
