<UserControl x:Class="Moiro_Orders.XamlView.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Moiro_Orders.XamlView"
      xmlns:ViewModel="clr-namespace:Moiro_Orders.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
 
     >
    <UserControl.Resources>
        <ViewModel:OrderViewModel x:Key="ViewModelOrder"/>
    </UserControl.Resources>
    <Grid Margin="5" 
           DataContext="{StaticResource ViewModelOrder}"
          Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" 
                 Grid.Row="1" 
                 Grid.RowSpan="2"
                ItemsSource="{Binding Orders}"
                 x:Name="listOrders" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Problem}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <TextBlock Text="{Binding Path=Date}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Horizontal"  Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Выберите дату:" Height="auto" Margin="0,0,10,0" FontSize="20" FontFamily="Roboto"  FontWeight="Bold" VerticalAlignment="Center"/>
            <DatePicker  x:Name="datePick" Width="180" Height="auto"  FontSize="18" FontFamily="Arial" SelectedDateFormat="Long" Background="Indigo" SelectedDateChanged="DatePicker_SelectedDatesChanged">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MinHeight" Value="35"  />
                        <Setter Property="MinWidth" Value="35" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>

        <Button Grid.Row="1" Content="Добавить заявку" x:Name="addAllOrders" Click="AddAllOrders_Click" Height="30" Margin="5" Background="Indigo" Foreground="AliceBlue" BorderBrush="{x:Null}"/>
        <Button Grid.Row="2" Content="Отменить заявку"  Margin="5" Background="Indigo" Foreground="AliceBlue" BorderBrush="{x:Null}" Height="30"/>
        <Button Content="2x">
            <i:Interaction.Triggers>
                <i:EventTrigger >
                    <i:InvokeCommandAction 
                Command="{Binding DoubleCommand}" CommandParameter="{Binding Orders}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
  
